print("📦 Installed Python Packages & Versions \n" \
"beautifulsoup4==4.14.3 \n" \
"certifi==2026.1.4 \n" \
"charset-normalizer==3.4.4 \n" \
"comtypes==1.4.14 \n" \
"contourpy==1.3.3 \n" \
"cycler==0.12.1 \n" \
"fonttools==4.61.1 \n" \
"idna==3.11 \n" \
"kiwisolver==1.4.9 \n" \
"matplotlib==3.10.8 \n" \
"numpy==2.4.0 \n" \
"packaging==25.0 \n" \
"pandas==2.3.3 \n" \
"pillow==12.1.0 \n" \
"pyjokes==0.8.3 \n" \
"pyparsing==3.3.1 \n" \
"pypiwin32==223 \n" \
"python-dateutil==2.9.0.post0 \n" \
"pyttsx3==2.99 \n" \
"pytz==2025.2 \n" \
"pywin32==311 \n" \
"requests==2.32.5 \n" \
"six==1.17.0 \n" \
"soupsieve==2.8.3 \n" \
"typing_extensions==4.15.0 \n" \
"tzdata==2025.3 \n" \
"urllib3==2.6.3 \n" \
"xlrd==2.0.2")
